article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 25rem;
  gap: 0.5rem;
}

section {
  display: flex;
  flex-direction: column;
}

h2 {
  background-color: rgb(135, 135, 255);
  color: white;
  padding: 0.25rem, 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding: 0.5rem;
}

figure {
  flex: 1;
  height: 0%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  flex: 1;
  padding: 0.5rem;
}

footer {
  background-color: rgb(135, 135, 255);
  color: white;
  padding: 0.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Price {
  display: flex;
  gap: 1ch;
}

@media (max-width: 720px) {
}
